# repair

./: README.md  build.gradle
src/main/java/com/repair/repair/: RepairApplication.java
src/main/java/com/repair/repair/config/: HibernateConfig.java  SecurityConfig.java
src/main/java/com/repair/repair/controller/: MainController.java  SecurityController.java
src/main/java/com/repair/repair/dal/: DataAccessLayer.java
src/main/java/com/repair/repair/dto/: SigninRequest.java  SignupRequest.java
src/main/java/com/repair/repair/models/: Application.java  Client.java  Detail.java  Employee.java  EquipmentClient.java  Service.java  Subtask.java  Task.java  User.java  Zapchast.java
src/main/java/com/repair/repair/repositories/: ClientRepository.java
src/main/java/com/repair/repair/security/: ClientDetailsImpl.java  JwtCore.java  TokenFilter.java  UserDetailsImpl.java
src/main/java/com/repair/repair/service/: ClientService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: registration.jsp
src/test/java/com/repair/repair/: RepairApplicationTests.java
