spring.application.name=repair
spring.datasource.url= jdbc:postgresql://localhost:5433/repair
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8082
#spring.jpa.properties.h2ibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql=trace
